<!DOCTYPE html>
<html>
<head>
    <title>CHIP-8 Emulator</title>

    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>

    <script src="src/chip8.js" type="text/javascript"></script>
    <script src="src/chip8-cpu.js" type="text/javascript"></script>
    <script src="src/chip8-is.js" type="text/javascript"></script>
    <script src="src/chip8-keyboard.js" type="text/javascript"></script>
    <script src="src/chip8-screen.js" type="text/javascript"></script>
    <script src="src/chip8-audio.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            color: #4f4f4f;
            margin: 0;
        }

        #top-bar {
            background-color: bisque;
            height: 70px;
            margin: 0;
            border-bottom: 3px solid #4f4f4f;
            font-family: 'Press Start 2P', monospace;
        }

        #top-bar .wrapper {
            width: 960px;
            margin: 0 auto;
        }

        #top-bar ul {
            float: right;
            list-style: none;
            margin-top: 26px;
        }

        #top-bar ul li {
            float: left;
            width: 150px;
            text-align: center;
        }

        #top-bar a {
            text-decoration: none;
            color: #4f4f4f;
        }

        #top-bar a:hover {
            color: crimson;
        }

        #content {
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            max-width: 940px;
            margin: 0 auto;
        }

        h1 {
            font-size: 20px;
            line-height: 68px;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 30px;
        }

        #screen {
            border: 10px solid crimson;
            border-radius: 2px;
            width: 640px;
            height: 320px;
            float: left;
            margin: 30px auto;
        }

        #info {
            width: 80%;
            min-height: 100px;
            border: 1px solid lightsalmon;
            box-shadow: lightsalmon 0 0 6px 0;
            border-radius: 3px;
            background-color: cornsilk;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
            font-family: monospace;
            clear: both;
        }

        #panel {
            border: 1px solid #afafaf;
            border-radius: 2px;
            width: 233px;
            margin: 57px 20px 20px 20px;
            padding-bottom: 10px;
            background-color: cornsilk;
            float: left;
        }

        #panel div {
            display: inline-block;
            box-shadow: #afafaf 1px 1px 0 0;
            border-radius: 2px;
            border: 1px solid #afafaf;
            background-color: floralwhite;
            margin: 6px;
            line-height: 40px;
            width: 40px;
            height: 40px;
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            cursor: pointer;
        }

        #panel div.click {
            background-color: bisque;
            position: relative;
            top: 1px;
            left: 1px;
            box-shadow: #afafaf 0 0 1px 0;
        }

        #panel div:hover {
            background-color: bisque;
        }

        select {
            background-color: cornsilk;
            border: 1px solid #afafaf;
            border-radius: 2px;
            font-size: 14px;
            font-family: monospace;
            padding: 4px;
            display: block;
            margin: 20px auto 10px;
        }

        #footer {
            font-size: 10px;
            text-align: center;
            font-family: monospace;
            color: #afafaf;
            margin: 30px 0 5px;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <div class="wrapper">
            <ul>
                <li><a href="https://github.com/mir3z/chip8-emu">source</a></li>
                <li><a href="doc/index.html">docs</a></li>
                <li><a href="test/test.html">tests</a></li>
            </ul>
            <h1>CHIP-8 Emulator</h1>
        </div>
    </div>
    <div id="content">
        <canvas id="screen"></canvas>
        <div id="panel">
            <select id="rom-selector">
                <option value="">Select ROM...</option>
            </select>

            <div class="key" data-key="1">1</div>
            <div class="key" data-key="2">2</div>
            <div class="key" data-key="3">3</div>
            <div class="key" data-key="12">C</div>
            <div class="key" data-key="4">4</div>
            <div class="key" data-key="5">5</div>
            <div class="key" data-key="6">6</div>
            <div class="key" data-key="13">D</div>
            <div class="key" data-key="7">7</div>
            <div class="key" data-key="8">8</div>
            <div class="key" data-key="9">9</div>
            <div class="key" data-key="14">E</div>
            <div class="key" data-key="10">A</div>
            <div class="key" data-key="0">0</div>
            <div class="key" data-key="11">B</div>
            <div class="key" data-key="15">F</div>
        </div>
        <div id="info">
            Original CHIP-8 keyboard layout is mapped to PC keyboard as follows:<br/><br/>
            |1|2|3|C|  =>  |1|2|3|4|<br/>
            |4|5|6|D|  =>  |Q|W|E|R|<br/>
            |7|8|9|E|  =>  |A|S|D|F|<br/>
            |A|0|B|F|  =>  |Z|X|C|V|<br/>
        </div>
        <div id="footer">
            Copyright &copy; 2014 by mirz. All Rights Reserved.
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var ROM_DIR = 'roms/',
                ROM_LIST_FILE = ROM_DIR + 'roms.json',
                $panel = $('#panel'),
                ctx = document.querySelector('#screen').getContext('2d'),
                romSelector = document.querySelector('#rom-selector'),
                info = document.querySelector('#info');

            var gui = {
                roms: null,

                loadROMList: function () {
                    $.get(ROM_LIST_FILE, function (roms) {
                        gui.roms = roms;

                        $.each(roms, function (i, rom) {
                            romSelector.options[romSelector.options.length] = new Option(rom.title, rom.file);
                        });

                        $(romSelector).change(gui.onROMChange);
                    });
                },

                onROMChange: function () {
                    var rom = gui.roms[this.selectedIndex - 1];
                    romSelector.blur();

                    gui.loadRom(rom);
                },

                loadRom: function (rom) {
                    var romFullPath = ROM_DIR + rom.file;

                    info.innerHTML = rom.description;

                    chip8.stop();
                    chip8.reset();

                    if (rom.quirks) {
                        if (rom.quirks.loadStore) {
                            chip8.cpu.quirks.loadStore = true;
                        }

                        if (rom.quirks.shift) {
                            chip8.cpu.quirks.shift = true;
                        }
                    }

                    chip8.loadROM(romFullPath, function () {
                        console.log('ROM loaded:', romFullPath);
                        chip8.run();
                    });
                },

                bindEvents: function () {
                    function markKey(e, state) {
                        var key = chip8.Keyboard.PC_KEY_MAP[e.keyCode];

                        if (e.ctrlKey || e.metaKey || e.shiftKey) {
                            return;
                        }

                        if (typeof key !== 'undefined') {
                            $panel.find('[data-key="' + key + '"]').toggleClass('click', state);
                        }
                    }

                    function mouseClick (el, state) {
                        var $el = $(el),
                            key = Number($el.data('key'));

                        if (state) {
                            chip8.keyDown(key);
                        } else {
                            chip8.keyUp(key);
                        }

                        $el.toggleClass('click', state);
                    }

                    function onKeyDown(e) {
                        markKey(e, true);
                    }

                    function onKeyUp(e) {
                        markKey(e, false);
                    }

                    function onMouseDown() {
                        mouseClick(this, true);
                    }

                    function onMouseUp() {
                        mouseClick(this, false);
                    }

                    $(document).keydown(onKeyDown).keyup(onKeyUp);
                    $panel.find('.key')
                        .mousedown(onMouseDown)
                        .mouseup(onMouseUp)
                        .mouseleave(onMouseUp);
                }
            };

            gui.bindEvents();
            gui.loadROMList();

            chip8.initialize({
                ctx: ctx
            });
        });
    </script>
</body>
</html>
